<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<title>-LUXIN WORKS-</title>

<style>
	body{ font-family:"Microsoft YaHei"}
	*{margin:0;
	}

	#box01{
		width:1000px;
		margin:0 auto;
	}
	
</style>

</head>

<body>

<div id="box01">

	<div align="center"><p><font size="2">- 2020 -</font></p></div>
	<div align="center"><img src="data/index/0designwork.jpg" width="70%"/></div>
	<img src="data/index/content2.jpg" width="100%"/>	
<br><br>

<div style="background-color:#eeeeee;width:1000px;height:1600px">
	<br>
	<h1 align="center"><font color="#000">Industrial Design</font></h1>

	

		<div class="item1">
			<a href="data/2019_AirD/2019_AirD.html"><img src="data/index/2019_AirD.jpg" width="960"/></a>
			<div class="mb1"><h2><font color="white">Air Detector 便携式空气质量仪</font></h2>
					<h3><font color="white">自己身处何种空气质量中?这样的问题一直被人们忽略。</b>不禁因为大家对空气质量的意识不高，而且也碍于没有办法即刻对身边空气质量做判断。但是随着人们意识的提高，技术的进步，随身式的便携气体检测仪的设计就应运而生。</font></h3>
			<a href="data/2019_AirD/2019_AirD.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	
		
		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	


		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	

		
</div>








<div style="background-color:#bfbfbf;width:1000px;height:1600px">
	<br>
	<h1 align="center"><font color="#000">Parameter Design</font></h1>

	

		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a2.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">2019.<br>Air Detector 便携式空气质量仪</font></h3></div>		    
        	</div>	

		
		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	


		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	
		
</div>






		

<div style="background-color:#898989;width:1000px;height:1600px">
	<br>
	<h1 align="center"><font color="#000">UI Design</font></h1>

	

		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	

		
</div>












		

<div style="background-color:#626262;width:1000px;height:1600px">
	<br>
	<h1 align="center"><font color="#000">Artwork Design</font></h1>

	

		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	

		
		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	


		<div class="item1">
			<a href="data/B air detector/0 Broan01 air detector.html"><img src="data/index/a1.jpg" width="960"/></a>
			<div class="mb1"><h3><font color="white">Air Detector 便携式空气质量仪<br>假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</font></h3>
			<a href="data/B air detector/0 Broan01 air detector.html">了解更多...  more...</></a>	
			</div>		    
        	</div>	

</div>





<div >
		<img src="data/index/tks.jpg" width="100%"/>
</div>



	
</div>




<style>
	

.menu {
    	display:flex;flex-wrap:wrap
	}




.item1	{width:1000px; height:300px; padding:20px;
		position: relative;overflow: hidden;
		}
	.mb1{
            height: 200px;
            width: 960px;
            background:rgba(0,0,0,0.5);
            position: absolute;
            bottom:-200;
            transition: all linear 0;
		}
        .item1:hover .mb1{bottom: 120;
		}


.item0	{width:280px; height:280px;
		position: relative;overflow: hidden;
		}
	.mb0{
            height: 280px;
            width: 280px;
            background:rgba(0,0,0,0.7);
            position: absolute;
            bottom:-75;
            left: 0;
            transition: all linear 0;
		}
        .item0:hover .mb0{bottom: 205;
		}





.item2	{width:580px; height:280px;padding:10px;display:flex;justify-content:space-between;
		position: relative;overflow: hidden;
		}
	.mb2{
            height: 50;
            width: 580px;
            background:rgba(0,0,0,0.7);
            position: absolute;
            bottom:-50;
            left: 10;
            transition: all linear 0;
		}
        .item2:hover .mb2{bottom: 240;
		}





.item3	{width:280px; height:580px; padding:10px;
		position: relative;overflow: hidden;
		}
	.mb3{
            height: 75px;
            width: 280px;
            background:rgba(0,0,0,0.7);
            position: absolute;
            bottom:-75;
            left: 10;
            transition: all linear 0;
		}
        .item3:hover .mb3{bottom: 515;
		}




.item4	{width:580px; height:580px; padding:10px;
		position: relative;overflow: hidden;
		}
	.mb4{
            height: 50;
            width: 580px;
            background:rgba(0,0,0,0.7);
            position: absolute;
            bottom:-50;
            left: 10;
            transition: all linear 0;
		}
        .item4:hover .mb4{bottom: 540;
		}




.item5	{width:900px; height:280px;padding:10px;
		position: relative;overflow: hidden;text-align:center;
		}
	.mb5{
            height: 50;
            width: 880px;
            background:rgba(0,0,0,0.7);
            position: absolute;
            bottom:-50;
            left: 10;
            transition: all linear 0;
		}
        .item5:hover .mb5{bottom: 240;
		}


</style>


</body>
</html>

